name: Update dependencies

on:
  pull_request:
  push:
    branches: [ main, develop ]

jobs:
  update_dependencies:
    runs-on: ubuntu-latest
    steps:
      - name: Local settings
        uses: actions/checkout@v4
        id: local-settings
        with:
          python-version: 3.10
      - uses: OttoAndrey/test-actions/.github/actions/updates-dependencies-python@v1
